# Ecommerce.Core.MVC

./: .gitattributes  Ecommerce.sln  README.md
Ecommerce.BusinessLayer/: Ecommerce.BusinessLayer.csproj
Ecommerce.BusinessLayer/Abstract/: ICartBusiness.cs  ICategoryBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs
Ecommerce.BusinessLayer/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Ecommerce.DataLayer/: DatabaseContext.cs  Ecommerce.DataLayer.csproj  Initializer.cs
Ecommerce.DataLayer/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
Ecommerce.DataLayer/Concrete/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecommerce.DataLayer/Migrations/: 20200914180254_InitialCreate.Designer.cs  20200914180254_InitialCreate.cs  20200917084412_addCategoryUrl.Designer.cs  20200917084412_addCategoryUrl.cs  20200917130510_addProductIsMain.Designer.cs  20200917130510_addProductIsMain.cs  20200925083456_AddCartEntities.Designer.cs  20200925083456_AddCartEntities.cs  20200926125636_AddOrderEntities.Designer.cs  20200926125636_AddOrderEntities.cs  20200926195116_OrderEntities.Designer.cs  20200926195116_OrderEntities.cs  DatabaseContextModelSnapshot.cs
Ecommerce.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Ecommerce.UI/: Ecommerce.UI.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.UI/Components/: SidebarViewComponent.cs
Ecommerce.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  StoreController.cs
Ecommerce.UI/Email/: GmailStmp.cs  IEmail.cs
Ecommerce.UI/Identity/: IAppContext.cs  User.cs
Ecommerce.UI/Migrations/: 20200922190346_AddIdentity.Designer.cs  20200922190346_AddIdentity.cs  IAppContextModelSnapshot.cs
Ecommerce.UI/Models/: CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/ViewModel/: CategoryViewModel.cs  ProductCategoryModel.cs  ProductViewModel.cs
Ecommerce.UI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Ecommerce.UI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
Ecommerce.UI/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
Ecommerce.UI/Views/Home/: Index.cshtml
Ecommerce.UI/Views/Shared/: _Layout.cshtml  _PartialNavbar.cshtml  _PartialSearch.cshtml
Ecommerce.UI/Views/Shared/Components/Sidebar/: Default.cshtml
Ecommerce.UI/Views/Store/: Details.cshtml  Index.cshtml  Search.cshtml
Ecommerce.UI/wwwroot/css/: ProductDetail.css  site.css
Ecommerce.UI/wwwroot/js/ckeditor/: package.json
